[gd_scene load_steps=13 format=3 uid="uid://b525sop58wfot"]

[ext_resource type="Script" path="res://src/enemies/crawler.gd" id="1_fp73x"]
[ext_resource type="Texture2D" uid="uid://car1dx3kjcvvv" path="res://assets/enemies/crawler.png" id="2_2bugn"]
[ext_resource type="Shader" path="res://src/cartridge_tilt.gdshader" id="2_tintf"]
[ext_resource type="AudioStream" uid="uid://c7hvr73wtfxrr" path="res://assets/sounds/hitHurt (6).wav" id="3_2oby0"]
[ext_resource type="Script" path="res://src/tile_map_layer.gd" id="4_5ih18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhgfa"]
size = Vector2(12, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ino8n"]
shader = ExtResource("2_tintf")
shader_parameter/red_displacement = 0.0
shader_parameter/green_displacement = 0.0
shader_parameter/blue_displacement = 0.0
shader_parameter/ghost = 0.0
shader_parameter/intensity = 0.0
shader_parameter/scan_effect = 0.0
shader_parameter/distortion_effect = 0.0
shader_parameter/negative_effect = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ni4p"]
size = Vector2(12, 10)

[sub_resource type="Animation" id="Animation_y1hn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_07frc"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_1jlj7"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6atj"]
_data = {
"RESET": SubResource("Animation_y1hn2"),
"death": SubResource("Animation_07frc"),
"hit": SubResource("Animation_1jlj7")
}

[node name="Crawler" type="CharacterBody2D"]
collision_layer = 4
floor_snap_length = 0.0
script = ExtResource("1_fp73x")
health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -5)
shape = SubResource("RectangleShape2D_bhgfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ino8n")
position = Vector2(-6, -7)
texture = ExtResource("2_2bugn")
script = ExtResource("4_5ih18")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, -1)
target_position = Vector2(0, 4)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-6, -5)
shape = SubResource("RectangleShape2D_7ni4p")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6atj")
}

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2oby0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
