[gd_scene load_steps=7 format=3 uid="uid://brff48qhunj3t"]

[ext_resource type="Script" path="res://src/blocks/crumble_block.gd" id="1_bv80y"]
[ext_resource type="Texture2D" uid="uid://dgh7xq4mi70tv" path="res://assets/sprites/blocks/metroid_crumble_block.png" id="1_lots8"]
[ext_resource type="Shader" path="res://src/shaders/sprite.gdshader" id="2_cankv"]
[ext_resource type="Script" path="res://src/scripts/sprite.gd" id="4_8feg1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sj2j5"]
shader = ExtResource("2_cankv")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0
shader_parameter/red_displacement = 0.0
shader_parameter/green_displacement = 0.0
shader_parameter/blue_displacement = 0.0
shader_parameter/ghost = 0.0
shader_parameter/intensity = 0.0
shader_parameter/scan_effect = 0.0
shader_parameter/distortion_effect = 0.0
shader_parameter/negative_effect = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba1p5"]
size = Vector2(16, 16)

[node name="CrumbleBlock" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_bv80y")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sj2j5")
texture = ExtResource("1_lots8")
hframes = 5
script = ExtResource("4_8feg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ba1p5")

[node name="CrumbleTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, -7)
target_position = Vector2(0, -3)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(8, -7)
target_position = Vector2(0, -3)
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, -3)
collision_mask = 2

[connection signal="timeout" from="CrumbleTimer" to="." method="_on_crumble_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
