[gd_scene load_steps=2 format=3 uid="uid://x0rtbtakmw12"]

[ext_resource type="Script" path="res://src/scripts/door_boos.gd" id="1_oxfdy"]

[node name="DoorBoos" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oxfdy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
